<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error button"
        android:textColor="#FFFFFF"
        android:background="#E8290B"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnError"
        android:onClick="buttonPressed"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="succes button"
        android:textColor="#FFFFFF"
        android:background="#45CE30"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnSucces"
        android:onClick="buttonPressed"
        />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="info button"
    android:textColor="#FFFFFF"
    android:background="#0A79DF"
    android:layout_marginTop="18dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/btnInfo"
    android:onClick="buttonPressed"
    /><Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Warning button"
    android:textColor="#FFFFFF"
    android:background="#F4C724"
    android:layout_marginTop="18dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/btnWarning"
    android:onClick="buttonPressed"
    /><Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Image button"
    android:textColor="#FFFFFF"
    android:background="#01CBC6"
    android:layout_marginTop="18dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/btnImage"
    android:onClick="buttonPressed"
    />
</LinearLayout>